# spring-boot-hibernate-multiple-module-with-security

./: .gitignore  README.adoc  pom.xml
gmanage-base/: pom.xml
gmanage-base/src/main/java/com/glaum/: GmanageTestController.java  SpringBootRun.java
gmanage-base/src/main/java/com/glaum/configuration/: MvcConfig.java
gmanage-base/src/main/java/com/glaum/dao/: GmanageTestDaoImpl.java
gmanage-base/src/main/java/com/glaum/entity/: GmanageTest.java
gmanage-base/src/main/resources/: application.properties
gmanage-base/src/main/resources/static/pages/: test_home.html
login/: pom.xml
login/src/main/java/com/glaum/login/configuration/: AuthAspect.java  Authorized.java  CustomAuthenticationProvider.java  RefererRedirectionAuthenticationSuccessHandler.java  SecurityConfig.java
login/src/main/java/com/glaum/login/controller/: AccountController.java  AuthController.java  CustomerController.java  UserRegistrationController.java
login/src/main/java/com/glaum/login/entity/: Role.java  User.java  permission.java
login/src/main/java/com/glaum/login/model/: User.java
login/src/main/java/com/glaum/login/repository/: PermissionDAO.java  RoleDao.java  UserDao.java  permissionDAO.java
login/src/main/java/com/glaum/login/service/: CustomUserDetailsService.java  UserRegistrationService.java
login/src/main/java/com/glaum/login/util/: RoleEnum.java
login/src/main/resources/static/pages/: access_denied.html  account.html  admin_customer.html  admin_home.html  home.html
login/src/main/resources/templates/: th_admin_home.html  th_home.html  th_login.html  th_registration.html  th_registration_admin.html
